apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::444039446771:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-R6RB79Z0K3LX
      username: system:node:{{EC2PrivateDNSName}}
kind: ConfigMap
metadata:
  creationTimestamp: "2022-10-11T00:19:47Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1686"
  uid: 6fd3248f-da08-432c-8708-8ac4a3032874